<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Covid19 Death Prediction</title>

    <style media="screen">
      input[type=text], select, textarea {
        width: 50;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
        margin-top: 3px;
        margin-bottom: 16px;
        resize: vertical;

      }

       input[type=submit]
      {
        background-color: #C8A2C8;

        padding:  20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

      }

      h1{
        text-align: center;
        text-align:4px;
        color: darkblue;
        font-weight: bold;
        font-size: 50px;
        margin-left: 700px;
        margin-top: 0px;


      }



      body{

       background-image: url("https://images.unsplash.com/photo-1584036561566-baf8f5f1b144?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80");
       background-position: center;
       background-repeat: no-repeat;

       background-size: cover;
       height: 100%;




      }

        input[type=submit]:hover {
        background-color: #45a049;

      }

      .abc{
        font-weight: bold;
        font-size: 20px;
      }

      .deaths{
      font-size: 30px;

      }


      .container {
        border-radius: 5px;
        width:400px;
        margin-left: 1000px;
        margin-bottom: 0px;
        margin-top: 0px;

      }

    </style>
  </head>
  <body>




  <h1>COVID19 MORTALITY RATE</h1>
  <h1>PREDICTION</h1>
  <
    <div class="container">

      <form class="form-horizontal align-items-center" action=" https://covid19-mortality-rate.herokuapp.com/prediction" method='POST'>
        <label class="abc" for="State">State</label>
        <br>
        <input type="text" id="State" name="State" placeholder="Your State..">
        <br>

        <label class="abc"for="TotalCases">Total Cases</label>
        <br>
        <input type="text" id="TotalCases" name="TotalCases" placeholder="Total Cases..">
        <br>

        <label class="abc" for="Active">Active</label>
        <br>
        <input type="text" id="Active" name="Active" placeholder="Active Cases are..">
        <br>

        <label class="abc"for="Discharged">Discharged</label>
        <br>
        <input type="text" id="Discharged" name="Discharged" placeholder="Discharged cases ..">
        <br>

        <input type="submit" value="Submit">
        <div class="form-group">
            <b class="deaths">Mortality Rate is:{{covid_deaths_output}}</b>
          </div>

      </form>
    </div>

  </body>
